/*

Diseña una función que sirva para ordenar 3 números enteros.

Implementa otra versión de esta función en C asumiendo que los 3 números sí están guardados de forma consecutiva en un array.

Nombre del fichero: Ordena3v2.cpp

*/

//=====================================================================================================================================

#include "iostream" // Llamamos al las librerias.

using namespace std; // Llamamos al las librerias.

//=====================================================================================================================================
//=====================================================================================================================================
// pruebaAutomatica()
//=====================================================================================================================================



//=====================================================================================================================================
// Ordena3v2()
//=====================================================================================================================================


//=====================================================================================================================================
// MAIN()
//=====================================================================================================================================

